#version: '3.8'
#services:
#
#  myapp:
#    image: kimsanha/gatherhere:latest
#    container_name: samkim
#    ports:
#      - 8080:8080
#    depends_on:
#       - mysql
#    mysql:
#     image: mysql:latest
#     ports:
#       - 3306:3306
#     environment:
#       - MYSQL_ROOT_PASSWORD=password
#       - MYSQL_DATABASE=test
#       - MYSQL_USER=root
#       - MYSQL_PASSWORD=password